#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY ["Backend.Messenger.Api/Backend.Messenger.Api.csproj", "Backend.Messenger.Api/"]
RUN dotnet restore "Backend.Messenger.Api/Backend.Messenger.Api.csproj"
COPY . .
WORKDIR "/src/Backend.Messenger.Api"
RUN dotnet build "Backend.Messenger.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Backend.Messenger.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Backend.Messenger.Api.dll"]
